body.archive-inner {
	@extend %paper-bg;
	@extend %shadow;
	#container {
		@extend %paper-bg;
	}
	.mid-col {
		@extend %paper-bg;
		
	}
	.archives-wrap .archive-article-title {
	    font-size: 14px;
	}
	.left-col, 
	#header, 
	#footer,
	#mobile-nav,
	.archive-year-wrap,
	.article-info.info-on-right,
	.slider-trigger {
		display: none;
	}
	.archives .archive-article {
		padding: 5px 0;
		border-bottom: 1px solid #717171;
		border-top: 1px solid #5d5d5d;
		&:hover {
			background: #6b6b6b;
		}
	}
	.archives .archive-article-title {
		color: #e5e5e5;
	}
	.archives-wrap {
		background: none;
		padding: 0;
	}
	.archives-wrap {
	    border-bottom: none;
	}
	.archive-article-inner {
		.article-meta {
			float: none;
			width: 100%;
			height: 8px;
		}
		h1 {
			color: #e5e5e5;
			margin-top: 30px;
			@include ellipsis;
		}
	}
	.archives-wrap .article-meta .archive-article-date {
		margin-top: -3px;
	}
	#page-nav .extend {
		display: none;
	}
	#page-nav .current {
	    background: #717171;
	    &:hover {
	    	background: #717171;
	    }
	}
	.archive-article-date .icon-clock {
		margin: 0 8px 0 0;
	}
}