.profilepic {
    text-align: center;
    display: block;
    border: 5px solid #fff;
    border-radius: 300px;
    width: 128px;
    height: 128px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #88acdb;
    -webkit-transition: all 0.2s ease-in;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
}
.header-author {
    text-align: center;
    margin: 0.67em 0;
    font-family: Roboto, "Roboto", serif;
    font-size: 30px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.header-subtitle {
    text-align: center;
    color: #999;
    font-size: 14px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.header-subtitle {
    padding: 0 24px;
}
#viewer{
	position: fixed;
	z-index: 1000000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
}
#viewer-box{
	width: 100%;
	height: 100%;
	position: relative;
	color: #ccc;
	-webkit-transform: translate3d(-100%, 0, 0 );
	-webkit-transition: -webkit-transform .25s ease-in-out;
	.viewer-box-l{
		background: url('./img/checkered-pattern.png') repeat #5d5d5d;
		width: 80%;
		height: 100%;
		float: left;
		a {
			color: #5ac8ff;
		}
		.viewer-box-wrap{
			margin: 20px 10px 0px 20px;
		}
		.viewer-title{
			line-height: 32px;
			font-weight: bold;
			color: #d6d6d6;
			&:before{
				content: "";
				width: 6px;
				height: 6px;
				border: 1px solid #999;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				background: #aaa;
				display: inline-block;
				margin-right: 10px;
			}
		}
		.viewer-div{
			border-bottom: 1px dotted #666;
			padding-bottom: 13px;
			line-height: 20px;
			&:last-child{
				border-bottom: none;
			}
			.switch-friends-link{
				line-height: 20px;
			}
		}
		.tagcloud a {
			color: #fff;
		}
	}
	.viewer-box-r{
		background: rgba(0,0,0,0);
		width: 20%;
		height: 100%;
		float: right;
	}
}
#viewer-box.anm-swipe{
	-webkit-transform:  translate3d(0, 0, 0);
	.viewer-box-r{
		background: rgba(0,0,0,0);
	}
}
.hide{
	display: none;
}
#viewer-box .viewer-list{
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}