title:
  archive: Архив
  category: Категория
  tag: Тэг

author: Author

menu:
  home: Главная
  archives: Архив
  categories: Категории
  tags: Тэги
  about: О сайте
  search: Поиск
  sitemap: Карта сайта

sidebar:
  overview: Обзор
  toc: Содержание

post:
  created: Дата создания записи
  modified: Дата обновления записи
  sticky: Ссылка
  posted: Размещено
  in: в категории
  read_more: Читать полностью
  untitled: Без имени
  toc_empty: Эта запись без оглавления
  visitors: Просмотров

page:
  totally: Всего
  tags: тэги

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: Нет тэгов.
    one: 1 тэг.
    two: "%d тэга всего."
    three: "%d тэга всего."
    four: "%d тэга всего."
    other: "%d тэгов всего."

  categories:
    zero: Нет категорий.
    one: 1 категория.
    two: "%d категории всего."
    three: "%d категории всего."
    four: "%d категории всего."
    other: "%d категорий всего."

  archive_posts:
    zero: Нет записей.
    one: 1 запись.
    two: "%d записи всего."
    three: "%d записи всего."
    four: "%d записи всего."
    other: "%d записей всего."

state:
  posts: Архив
  pages: Страницы
  tags: Тэги
  categories: Категории

cheers:
  um: Эм..
  ok: OK
  nice: Неплохо
  good: Хорошо
  great: Замечательно
  excellent: Великолепно

keep_on: Продолжаю писать.

symbol:
  comma: ', '
  period: '. '
